# pingbox

./: PingBox.sln  README.en.md  README.md
PingBox/: EditIco.Designer.cs  EditIco.cs  EditPage.Designer.cs  EditPage.cs  Event.cs  FilesystemIcons.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  InputName.Designer.cs  InputName.cs  PingBox.csproj  Program.cs  SWVersion.Designer.cs  SWVersion.cs  Setting.Designer.cs  Setting.cs
src/: App.axaml  App.axaml.cs  PingBox.csproj  PingBox.sln  Program.cs  app.manifest
src/Assets/: .gitkeep
src/Models/: AppConfig.cs  IcoFileInfo.cs  PageInfo.cs  PageItem.cs  PageItemType.cs  ViewMode.cs
src/Services/: AppLogger.cs  AutoStartService.cs  ConfigService.cs  HotkeyService.cs  IConfigService.cs  IHotkeyService.cs  IIconService.cs  IProcessService.cs  IconService.cs  ProcessService.cs  WindowsHotkey.cs
src/ViewModels/: MainViewModel.cs  PageItemViewModel.cs  PageViewModel.cs  SearchResultViewModel.cs  ViewModelBase.cs
src/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  EditItemWindow.axaml  EditItemWindow.axaml.cs  EditPageWindow.axaml  EditPageWindow.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
